Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinci action adapters for EClassess and EObjects
Bundle-SymbolicName: org.nasdanika.vinci.emf
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.emf
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.emf;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.vinci.app;bundle-version="0.1.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.7.0",
 org.jsoup;bundle-version="1.12.1",
 org.apache.commons.codec;bundle-version="1.13.0"
Automatic-Module-Name: org.nasdanika.vinci.emf

