<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.vinci.bootstrap/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.bootstrap" modelName="Bootstrap"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.vinci.html/model/html.genmodel#//html" operationReflection="true"
    importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <genPackages prefix="Bootstrap" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapElement"/>
  </genPackages>
</genmodel:GenModel>
