<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.bootstrap/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.bootstrap" modelName="Bootstrap"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.vinci.html/model/html.genmodel#//html ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <genPackages prefix="Bootstrap" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="bootstrap.ecore#/">
    <genDataTypes ecoreDataType="bootstrap.ecore#//IBootstrapElement"/>
    <genDataTypes ecoreDataType="bootstrap.ecore#//Color" propertyEditorFactory=""/>
    <genClasses ecoreClass="bootstrap.ecore#//BootstrapElement"/>
    <genClasses ecoreClass="bootstrap.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Container/rows"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Row/columns"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Column"/>
    <genClasses ecoreClass="bootstrap.ecore#//Card">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Card/footer"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Tag"/>
    <genClasses ecoreClass="bootstrap.ecore#//Div"/>
    <genClasses ecoreClass="bootstrap.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Alert/color"
          propertyEditorFactory=""/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
