<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.app/src" creationIcons="false"
    modelPluginID="org.nasdanika.vinci.app" modelName="App" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.codegen/model/codegen.genmodel#//codegen"
    operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <genPackages prefix="App" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genDataTypes ecoreDataType="app.ecore#//Color"/>
    <genClasses image="false" ecoreClass="app.ecore#//LabelSpec"/>
    <genClasses image="false" ecoreClass="app.ecore#//ActionSpec"/>
    <genClasses image="false" ecoreClass="app.ecore#//Container">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Container/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Label">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Label/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Category">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Category/E"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//MapElement">
      <genTypeParameters ecoreTypeParameter="app.ecore#//MapElement/P"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//MapElement/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="app.ecore#//AbstractActionParent"/>
    <genClasses ecoreClass="app.ecore#//ActionElement"/>
    <genClasses image="false" ecoreClass="app.ecore#//AbstractAction"/>
    <genClasses ecoreClass="app.ecore#//ActionCategory"/>
    <genClasses ecoreClass="app.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/actionMappings"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionMapping/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/description"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/ref"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionReference/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionReference/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
