<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.app/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.app" modelName="App"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.codegen/model/codegen.genmodel#//codegen"
    operationReflection="true" importOrganizing="true">
  <foreignModel>app.ecore</foreignModel>
  <genPackages prefix="App" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="app.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//ActionRole">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActionRole/Navigation"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActionRole/Context"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActionRole/Section"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActionRole/View"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActionRole/Edit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//SectionStyle">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Paragraphs"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Tabs"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/Pills"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/VerticalPills"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//SectionStyle/ActionGroup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="app.ecore#//ActivatorType">
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Reference"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Script"/>
      <genEnumLiterals ecoreEnumLiteral="app.ecore#//ActivatorType/Bind"/>
    </genEnums>
    <genDataTypes ecoreDataType="app.ecore#//Color"/>
    <genClasses image="false" ecoreClass="app.ecore#//LabelSpec"/>
    <genClasses image="false" ecoreClass="app.ecore#//ActionSpec"/>
    <genClasses image="false" ecoreClass="app.ecore#//Container">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Container/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Label">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Label/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/text"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//Label/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Label/outline"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//Category">
      <genTypeParameters ecoreTypeParameter="app.ecore#//Category/E"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//MapElement">
      <genTypeParameters ecoreTypeParameter="app.ecore#//MapElement/P"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//MapElement/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="app.ecore#//AbstractActionParent"/>
    <genClasses ecoreClass="app.ecore#//ActionElement"/>
    <genClasses image="false" ecoreClass="app.ecore#//AbstractAction"/>
    <genClasses ecoreClass="app.ecore#//ActionCategory"/>
    <genClasses ecoreClass="app.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/actionMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/sectionStyle"/>
      <genFeatures createChild="false" propertyCategory="Test" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute app.ecore#//Action/activator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/activatorType"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute app.ecore#//Action/confirmation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/floatRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//Action/embedded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference app.ecore#//Action/content"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionMapping/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionMapping/description"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionLink/ref"/>
    </genClasses>
    <genClasses ecoreClass="app.ecore#//ActionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute app.ecore#//ActionReference/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference app.ecore#//ActionReference/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
