# vinci

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
app/: .project  plugin.properties  plugin.xml  representations.aird
app.edit/: .project  plugin.properties  plugin.xml
app.gen/: .project  plugin.properties  plugin.xml
app/model/: app.ecore  app.genmodel
app/src/org/nasdanika/vinci/app/: AbstractAction.java  AbstractActionParent.java  Action.java  ActionAdapter.java  ActionBase.java  ActionCategory.java  ActionElement.java  ActionLink.java  ActionMapping.java  ActionReference.java  ActionRole.java  ActionSpec.java  ActionSupplierFactory.java  ActivatorType.java  AppFactory.java  AppPackage.java  BootstrapApplication.java  BootstrapContainerApplication.java  BootstrapContainerApplicationBuilder.java  BootstrapContainerApplicationPanel.java  BootstrapContainerApplicationSection.java  Category.java  Container.java  Label.java  LabelSpec.java  LabelSupplier.java  LabelSupplierFactory.java  MapElement.java  Partition.java  SectionStyle.java  Widget.java
bootstrap/: .project  plugin.properties  plugin.xml  representations.aird
bootstrap.edit/: .project  plugin.properties  plugin.xml
bootstrap.gen/: .project  plugin.properties  plugin.xml
bootstrap/model/: bootstrap.ecore  bootstrap.genmodel
bootstrap/src/org/nasdanika/vinci/bootstrap/: Accordion.java  ActionGroup.java  ActionGroupItem.java  Alert.java  Appearance.java  Badge.java  BootstrapElement.java  BootstrapFactory.java  (+40 more)
cli/: .project  build.properties  plugin.xml
cli/doc/: ecore-doc-context-builder.md  javadoc-doc-context-builder.md
components/: .project  plugin.properties  plugin.xml
components.edit/: .project  plugin.properties  plugin.xml
components.gen/: .project  plugin.properties  plugin.xml
components/model/: components.ecore  components.genmodel
demo/: .gitignore  .project  representations.aird
demo/models/: My.basicfamily  My.vinci
design/: .project  plugin.properties  plugin.xml
design/description/: vinci.odesign
ecore/: .project  plugin.xml
editor/: .project  build.properties  plugin.properties  plugin.xml
editor/schema/: wizard.exsd
emf/: .gitignore  .project
engineering.gen/: .project
feature/: .project  feature.xml
help/: .project  build.properties  plugin.xml
help/doc/: .gitignore  overview.md
html/: .project  plugin.properties  plugin.xml
html.edit/: .project  plugin.properties  plugin.xml
html.gen/: .project  plugin.xml
html/model/: html.ecore  html.genmodel
party.gen/: .project
repository/: .project  category.xml  org.nasdanika.vinci.tests.product  pom.xml  site-pom.xml  vinci.target
repository/src/assembly/: workspace.xml
repository/src/site/: site.xml
repository/src/site/markdown/: index.md
site/: .project  pom.xml
site/src/site/: site.xml
site/src/site/markdown/: index.md
site/src/site/resources/: .htaccess
templates/: .classpath  .project  build.properties  cli-doc-action.vinci  cli-help-action.vinci  representations.aird
templates/models/app/: bank-of-nasdanika-advanced.vinci  bank-of-nasdanika.vinci  credit-card-services.vinci  из-лесу.vinci
templates/models/bootstrap/: action-group-content.vinci  action-group-link.vinci  action-group-mixed.vinci
templates/models/doc/: markdown-resource-test-ru.md  markdown-resource-test.md  vinci-doc.vinci  винчи-документация.vinci
templates/pages/: readme.md
templates/pages/cerulean/: dark-fluid.vinci  dark.vinci  primary-dark-fluid.vinci  primary-dark.vinci  primary-fluid.vinci  primary.vinci
templates/pages/default/: primary-fluid.vinci  primary.vinci
tests/: .project  plugin.xml  vinci-tests.target
tests.feature/: .project  feature.xml
tests.models/: .project  build.properties  representations.aird
tests.models/models/: ActionGroup.vinci  readme.md
tests.models/models/app/: .gitignore  action-adapter.vinci  action-mappings.vinci  actions-reference.vinci  bank-of-nasdanika-advanced.vinci  bank-of-nasdanika.vinci  bootstrap-container-action-application.vinci  bootstrap-container-application.vinci  card.html  category-diagram.vinci  category-test.vinci  circular-reference.vinci  configuration.vinci  ecore-doc-test.vinci  joe-doe-content.vinci  linked-action.vinci  markdown-content.html  markdown-content.vinci  navigation-categories.vinci  primary-fluid.vinci  role-and-order.vinci  sections.vinci  slate-success-dark-fluid.vinci  tables.vinci  widgets.vinci
tests.models/models/app/configuration/: .gitignore
tests.models/models/app/ecore-doc-test/: .gitignore
tests.models/models/app/generated-ecore-doc/: Html.vinci  Ncore.vinci
tests.models/models/bootstrap/: .gitignore  action-group-content.vinci  action-group-link-bak.vinci  action-group-link.vinci  bootstrap-page.vinci  table-page.html  table-sections.vinci  table.vinci
tests.models/models/bundle-resource-collection/: basic.codegen  interpolation.codegen
tests.models/models/doc/: .gitignore  markdown-resource-test-ru.md  vinci-doc.vinci  винчи-документация.vinci
tests.models/models/html/: page.vinci
tests.models/models/http-call/: hello-world.codegen
tests.models/models/static-text/: arguments-no-controller-disabled.codegen  arguments-no-controller.codegen  basic.codegen  cannot-convert-arguments.codegen  configuration-bad.codegen  configuration-list.codegen  configuration-reference.codegen  configuration-reference.json  configuration-reference.properties  configuration-reference.yml  configuration.codegen  context-path.codegen  controller-method-reference-with-arguments.codegen  controller-static-method-reference.codegen  controller-with-arguments.codegen  controller.codegen  disabled.codegen  interpolation-configuration-invalid.yml  interpolation-configuration.yml  interpolation.codegen  wrong-controller-class.codegen  wrong-number-of-controller-arguments.codegen
tests.models/models/text-file/: hello-world.codegen
tests.models/models/text-group/: predicate.codegen
tests.models/models/zip-resource-collection/: interpolation.codegen
tests.models/templates/: my-super-template.vinci
(+376 files in other folders)
