<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.vinci</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.4.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>foundation</id>
			<url>https://www.nasdanika.org/master/foundation-repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>third-party</id>
			<url>https://www.nasdanika.org/master/products/third-party/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>maven-osgi</id>
			<url>https://www.nasdanika.org/master/products/maven-osgi/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>core</id>
			<url>https://www.nasdanika.org/${env.CIRCLE_BRANCH}/products/core/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>html</id>
			<url>https://www.nasdanika.org/${env.CIRCLE_BRANCH}/products/html/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<javadocOptions>
							<ignoreError>true</ignoreError>
							
				        	<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
				        	<docletArtifacts>
					        	<docletArtifact>
					         		<groupId>ch.raffael.pegdown-doclet</groupId>
					         		<artifactId>pegdown-doclet</artifactId>
					        		<version>1.1</version>
					        	</docletArtifact>
				        	</docletArtifacts>
						    <includes>
						       <include>org.nasdanika.*</include>
						    </includes>				        	
						</javadocOptions>					
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		-->
		<plugins>
			  <plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>help/doc/model</directory>
			          <directory>help/doc/api</directory>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        	<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        	<docletArtifact>
			         		<groupId>ch.raffael.pegdown-doclet</groupId>
			         		<artifactId>pegdown-doclet</artifactId>
			        		<version>1.1</version>
			        	</docletArtifact>
			        	<useStandardDocletOptions>true</useStandardDocletOptions>
					
					<links>
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>https://www.nasdanika.org/products/config/apidocs/model</link>
						<link>https://www.nasdanika.org/products/config/apidocs/edit</link>
						<link>https://www.nasdanika.org/products/config/apidocs/editor</link>
					</links>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>

		<module>html</module>
		<module>html.edit</module>

		<module>bootstrap</module>
		<module>bootstrap.edit</module>

		<module>app</module>
		<module>app.edit</module>

		<module>editor</module>
		
		<module>demo</module>

		<module>help</module>

		<module>tests</module>
		<module>tests.models</module>
		<module>tests.feature</module>

		<module>feature</module>
		<module>repository</module>

	</modules>

	<name>Nasdanika Vinci</name>
	<!-- For resolution of JavaDoc between modules -->
	<url>http://www.nasdanika.org/products/vinci/apidocs/</url>
	<organization>
		<name>Nasdanika LLC</name>
		<url>http://www.nasdanika.org</url>
	</organization>
	<scm>
		<url>https://github.com/Nasdanika/vinci</url>
	</scm>
</project>
