<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.vinci</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.4.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>foundation</id>
			<url>https://www.nasdanika.org/builds/${env.RELEASE}/repositories/composite</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>core</id>
			<url>https://www.nasdanika.org/builds/${env.RELEASE}/products/core/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>html</id>
			<url>https://www.nasdanika.org/builds/${env.RELEASE}/products/html/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>    
						<includeOnlyProperty>git.commit.id</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
						<includeOnlyProperty>git.branch</includeOnlyProperty>
						<includeOnlyProperty>git.commit.time</includeOnlyProperty>
						<includeOnlyProperty>git.total.commit.count</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.8.2</version>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>	
			  <plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>help/doc/model</directory>
			          <directory>help/doc/api</directory>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        	<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>

		<module>html</module>
		<module>html.edit</module>

		<module>components</module>
		<module>components.edit</module>

		<module>bootstrap</module>
		<module>bootstrap.edit</module>
		
		<module>emf</module>
		<module>ecore</module>

		<module>app</module>
		<module>app.edit</module>

		<module>editor</module>
		
		<module>demo</module>

		<module>design</module>

		<module>templates</module>

		<!-- <module>help</module> -->

		<module>tests</module>
		<module>tests.models</module>
		<module>tests.feature</module>

		<module>feature</module>
		<module>repository</module>

	</modules>

	<name>Nasdanika Vinci</name>
	<organization>
		<name>Nasdanika LLC</name>
		<url>http://www.nasdanika.org</url>
	</organization>

	<!-- For Javadoc cross-ref resolution -->
	<url>https://www.nasdanika.org/builds/${env.RELEASE}/products/vinci/bundles</url>

	<scm>
		<url>https://github.com/Nasdanika/vinci</url>
	</scm>
</project>
