<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.components/src" modelPluginID="org.nasdanika.vinci.components"
    modelName="Components" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="components.ecore#/">
    <genClasses image="false" ecoreClass="components.ecore#//Markdown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Markdown/style"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//MarkdownText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//MarkdownText/markdown"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//MarkdownResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//MarkdownResource/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
