<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.vinci.site</artifactId>
	<name>Nasdanika Vinci</name>
	<groupId>org.nasdanika.vinci</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<properties>
		<siteDir>vinci/${project.version}/${env.CIRCLE_BRANCH}</siteDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>3.3.4</version>
	      </extension>
		</extensions>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <chmod>false</chmod>			        
			        <locales>en</locales>			        
			    </configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../repository/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.vinci.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>copy-sample-model</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.cv</directory>
									<include>sample.nsdcv</include>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					 -->
					<execution>
						<id>copy-app-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.vinci.app</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.vinci.app.edit</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-edit-icons</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/icons/app</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.edit/icons/full/obj16</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-editor-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.vinci.editor</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../editor/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-model-doc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/model-doc</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/org.nasdanika.vinci.tests.product/linux/gtk/x86_64/target/model-doc</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>vinci</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>post-site</phase>
						<configuration>
							<target>
								<ftp passive="yes" action="mkdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}"/>
															
								<ftp passive="yes" action="delete" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
								
								<ftp passive="yes" action="rmdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>														
		</plugins>
	</build>
	
	<url>https://www.nasdanika.org/${env.CIRCLE_BRANCH}/products/${siteDir}</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>sftp://${env.FTP_SERVER}/${siteDir}</url>
		</site>
	</distributionManagement>		
</project>