<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.vinci.site</artifactId>
	<name>Nasdanika Vinci</name>
	<groupId>org.nasdanika.vinci</groupId>
	<version>2020.12.0-SNAPSHOT</version>
	<properties>
		<siteDir>vinci/${project.version}/${env.CIRCLE_BRANCH}</siteDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.9.0</version>
			    <configuration>
			        <chmod>false</chmod>			        
			        <locales>en</locales>			        
			    </configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../repository/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.vinci.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.app/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.app.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-gen-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.app.gen/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.gen/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-edit-icons</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/icons/app</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.edit/icons/full/obj16</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bootstrap-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.bootstrap/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../bootstrap/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bootstrap-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.bootstrap.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../bootstrap.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bootstrap-gen-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.bootstrap.gen/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../bootstrap.gen/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-components-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.components/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../components/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-components-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.components.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../components.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-components-gen-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.components.gen/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../components.gen/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-design-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.design/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../design/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-ecore-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.ecore/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../ecore/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-editor-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.editor/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../editor/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-emf-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.emf/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../emf/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.html/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../html/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.html.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../html.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-gen-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.vinci.html.gen/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../html.gen/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					
					
					<execution>
						<id>copy-model-doc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/model-doc</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/org.nasdanika.vinci.tests.product/linux/gtk/x86_64/target/model-doc</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>vinci</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>	
		</plugins>
	</build>	
</project>