<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.bootstrap:BootstrapPage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.html="urn:org.nasdanika.vinci.html" description="Bank of Nasdanika" name="${actions/active/text}" fontAwesome="true" jsTree="true" githubMarkdownCss="true" theme="Cerulean">
  <head xsi:type="org.nasdanika.vinci.html:Script" title="Applies bootstrap styles on document load" code="$(document).ready( function() {&#xD;&#xA;    $('.nsd-app-container').addClass(['border-bottom', 'border-dark']);&#xD;&#xA;    $('.nsd-app-header').addClass('bg-dark');&#xD;&#xA;    $('.nsd-app-header .nav-link').addClass('text-light');&#xD;&#xA;    $('.nsd-root-action').addClass(['display-4', 'text-light']);&#xD;&#xA;&#xD;&#xA;    $('.nsd-app-navbar').addClass('bg-light');&#xD;&#xA;&#xD;&#xA;    $('.nsd-app-navigation-panel').addClass(['col-auto', 'border-right', 'border-light', 'pb-1']); &#xD;&#xA;    $('.nsd-app-content-panel').addClass(['col', 'p-1']);&#xD;&#xA;    $('.nsd-app-footer').addClass(['bg-dark', 'text-center']);&#xD;&#xA;    $('.nsd-app-footer .nsd-footer-action').addClass(['text-light', 'font-italic']);&#xD;&#xA;});&#xD;&#xA;"/>
  <head xsi:type="org.nasdanika.vinci.html:Stylesheet" code=".nsd-app-content-row {&#xD;&#xA;    min-height: 25rem;&#xD;&#xA;}&#xD;&#xA;.nsd-root-action {&#xD;&#xA;    text-decoration: none;&#xD;&#xA;}&#xD;&#xA;"/>
  <head xsi:type="org.nasdanika.vinci.html:ContentTag" name="meta">
    <attributes xsi:type="org.nasdanika.ncore:Property" value="generator" interpolate="false" name="name"/>
    <attributes xsi:type="org.nasdanika.ncore:Property" value="Nasdanika Vinci" interpolate="false" name="content"/>
  </head>
  <builders xsi:type="org.nasdanika.vinci.app:BootstrapContainerApplication" fluid="true"/>
</org.nasdanika.vinci.bootstrap:BootstrapPage>
