Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.bootstrap.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.vinci.bootstrap.edit
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.vinci.bootstrap.provider.BootstrapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.bootstrap.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.vinci.bootstrap;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.vinci.html;visibility:=reexport,
 org.nasdanika.vinci.html.edit;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.ncore.edit;visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
