<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.vinci.repository</artifactId>
	<name>Nasdanika Vinci</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.vinci</groupId>
		<artifactId>parent</artifactId>
		<version>2021.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>nasdanika-vinci-source</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions> 
					<execution>
						<id>build-distributions</id>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						
						<product>
							<id>org.nasdanika.vinci.tests.product</id>
						</product>
						
					</products>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
