<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform" sequenceNumber="7">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://www.nasdanika.org/home/products/maven-osgi/repository"/>
	<unit id="org.freemarker.freemarker" version="2.3.29.stable"/>
	<unit id="com.github.spullara.mustache.java.compiler" version="0.9.6"/>
	<unit id="io.github.azagniotov.ant-style-path-matcher" version="1.0.0"/>
	<unit id="json" version="20190722.0.0"/>
	<unit id="org.apache.commons.commons-codec" version="1.13.0"/>
	<unit id="org.apache.commons.commons-text" version="1.8.0"/>
	<unit id="org.jsoup" version="1.12.1"/>
	<unit id="org.yaml.snakeyaml" version="1.25.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://www.nasdanika.org/home/foundation-repository"/>
	<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
	<unit id="org.junit" version="4.12.0.v201504281640"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://www.nasdanika.org/home/products/third-party/repository"/>
		<unit id="org.nasdanika.third-party.feature.feature.group" version="2.2019.9.201909071324"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx3G -XX:+UseG1GC -XX:+UseStringDeduplication</vmArgs>
</launcherArgs>
</target>