#

pluginName = Vinci Application Model Edit Support
providerName = Nasdanika LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1}|{0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Label_type = Label
_UI_Category_type = Category
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Label_color_feature = Color
_UI_Label_id_feature = Id
_UI_Label_description_feature = Description
_UI_Label_notification_feature = Notification
_UI_Label_text_feature = Text
_UI_Label_tooltip_feature = Tooltip
_UI_Label_outline_feature = Outline
_UI_Category_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_LabelSpec_type = Label Spec
_UI_ActionSpec_type = Action Spec
_UI_Container_type = Container
_UI_MapElement_type = Map Element
_UI_AbstractActionParent_type = Abstract Action Parent
_UI_ActionElement_type = Action Element
_UI_AbstractAction_type = Abstract Action
_UI_ActionCategory_type = Action Category
_UI_Action_type = Action
_UI_ActionMapping_type = Action Mapping
_UI_ActionLink_type = Action Link
_UI_ActionReference_type = Action Reference
_UI_Container_elements_feature = Elements
_UI_MapElement_parent_feature = Parent
_UI_Action_actionMappings_feature = Action Mappings
_UI_ActionMapping_alias_feature = Alias
_UI_ActionMapping_target_feature = Target
_UI_ActionMapping_description_feature = Description
_UI_ActionLink_description_feature = Description
_UI_ActionLink_ref_feature = Ref
_UI_ActionReference_description_feature = Description
_UI_ActionReference_action_feature = Action
_UI_Action_role_feature = Role
_UI_Action_sectionStyle_feature = Section Style
_UI_Action_activator_feature = Activator
_UI_Action_activatorType_feature = Activator Type
_UI_Action_confirmation_feature = Confirmation
_UI_Action_disabled_feature = Disabled
_UI_Action_floatRight_feature = Float Right
_UI_Action_embedded_feature = Embedded
_UI_Action_content_feature = Content
_UI_ActionRole_Navigation_literal = Navigation
_UI_ActionRole_Context_literal = Context
_UI_ActionRole_Section_literal = Section
_UI_ActionRole_View_literal = View
_UI_ActionRole_Edit_literal = Edit
_UI_SectionStyle_Paragraphs_literal = Paragraphs
_UI_SectionStyle_Tabs_literal = Tabs
_UI_SectionStyle_Pills_literal = Pills
_UI_SectionStyle_VerticalPills_literal = Vertical Pills
_UI_SectionStyle_ActionGroup_literal = Action Group
_UI_ActivatorType_Reference_literal = Reference
_UI_ActivatorType_Script_literal = Script
_UI_ActivatorType_Bind_literal = Bind
_UI_TestPropertyCategory = Test
_UI_ActionBase_type = Action Base
_UI_Partition_type = Partition
_UI_Label_icon_feature = Icon
_UI_ActionBase_actionMappings_feature = Action Mappings
_UI_ActionBase_role_feature = Role
_UI_ActionBase_sectionStyle_feature = Section Style
_UI_ActionBase_sectionColumns_feature = Section Columns
_UI_ActionBase_activator_feature = Activator
_UI_ActionBase_activatorType_feature = Activator Type
_UI_ActionBase_confirmation_feature = Confirmation
_UI_ActionBase_disabled_feature = Disabled
_UI_ActionBase_floatRight_feature = Float Right
_UI_ActionBase_embedded_feature = Embedded
_UI_ActionBase_content_feature = Content
_UI_SectionStyle_Paragraph_literal = Paragraph
_UI_SectionStyle_Tab_literal = Tab
_UI_SectionStyle_Pill_literal = Pill
_UI_SectionStyle_VerticalPill_literal = Vertical Pills
_UI_SectionStyle_Card_literal = Card
_UI_Container_linkedElements_feature = Linked Elements
_UI_AbstractAction_actionMappings_feature = Action Mappings
_UI_ActionLink_title_feature = Title
_UI_ActionReference_title_feature = Title
_UI_BootstrapApplication_type = Bootstrap Application
_UI_BootstrapContainerApplication_type = Bootstrap Container Application
_UI_BootstrapContainerApplicationSection_type = Bootstrap Container Application Section
_UI_BootstrapContainerApplication_fluid_feature = Fluid
_UI_BootstrapContainerApplication_router_feature = Router
_UI_BootstrapContainerApplication_header_feature = Header
_UI_BootstrapContainerApplication_navigationBar_feature = Navigation Bar
_UI_BootstrapContainerApplication_navigationPanel_feature = Navigation Panel
_UI_BootstrapContainerApplication_contentPanel_feature = Content Panel
_UI_BootstrapContainerApplication_footer_feature = Footer
_UI_BootstrapContainerApplication_builders_feature = Builders
_UI_BootstrapContainerApplicationBuilder_type = Bootstrap Container Application Builder
_UI_Label_appearance_feature = Appearance
