<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" description="my tfvt sPdfdfduper kodescriptionn" id="1234" text="Xmmm" linkedElements="//@elements.0">
  <elements xsi:type="org.nasdanika.vinci.app:Action" text="Child 1"/>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" text="My Category"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t1" id="1" text="1" linkedElements="//@elements.5"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t2"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t3"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t4"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" text="Action-7"/>
</org.nasdanika.vinci.app:Action>
