<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.html="urn:org.nasdanika.vinci.html" title="moroka" description="my tfvt sPdfdfduper kodescriptionn" id="1234" text="Xmmm">
  <actionMappings alias="murumba" target="//@elements.6"/>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Tarapunka" text="My Category"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Koroka" id="1" text="1" linkedElements="//@elements.1/@elements.0">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action-1"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t2" linkedElements="/ //@elements.7"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t3" linkedElements="//@elements.6"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="t4"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action">
    <content xsi:type="org.nasdanika.vinci.bootstrap:Container">
      <rows>
        <columns>
          <content xsi:type="org.nasdanika.vinci.bootstrap:Card">
            <header name="div">
              <content xsi:type="org.nasdanika.vinci.bootstrap:Tag"/>
            </header>
            <body name="div">
              <content xsi:type="org.nasdanika.vinci.bootstrap:Tag"/>
              <content xsi:type="org.nasdanika.vinci.html:Tag"/>
            </body>
          </content>
          <content xsi:type="org.nasdanika.vinci.bootstrap:Tag" title="Xmm" name="input">
            <content xsi:type="org.nasdanika.ncore:Null"/>
          </content>
        </columns>
        <columns/>
      </rows>
      <rows/>
    </content>
    <content xsi:type="org.nasdanika.vinci.bootstrap:Alert" name="div"/>
    <content xsi:type="org.nasdanika.ncore:RestOperation"/>
    <content xsi:type="org.nasdanika.ncore:Operation"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" text="Action-6">
    <elements xsi:type="org.nasdanika.vinci.app:Action">
      <elements xsi:type="org.nasdanika.vinci.app:Partition"/>
    </elements>
    <content xsi:type="org.nasdanika.vinci.bootstrap:Card">
      <body name="div"/>
    </content>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action-7">
    <elements xsi:type="org.nasdanika.vinci.app:Action"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionReference" title="dd"/>
  <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="fgtv"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action"/>
  <content xsi:type="org.nasdanika.ncore:RestFunction"/>
</org.nasdanika.vinci.app:Action>
