<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.html/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.html" modelName="Html"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>html.ecore</foreignModel>
  <genPackages prefix="Html" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="html.ecore#/">
    <genDataTypes ecoreDataType="html.ecore#//TagName"/>
    <genClasses ecoreClass="html.ecore#//HtmlElement">
      <genOperations ecoreOperation="html.ecore#//HtmlElement/asConsumer">
        <genParameters ecoreParameter="html.ecore#//HtmlElement/asConsumer/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Container/content"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute html.ecore#//Container/markdownContent"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute html.ecore#//Container/htmlContent"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//ContentTag"/>
    <genClasses ecoreClass="html.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Page/builders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/stylesheets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/scripts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/fontAwesome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/jsTree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html.ecore#//Page/githubMarkdownCss"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
