<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.vinci.html/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.vinci.html" modelName="Html"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>html.ecore</foreignModel>
  <genPackages prefix="Html" basePackage="org.nasdanika.vinci" disposableProviderFactory="true"
      ecorePackage="html.ecore#/">
    <genClasses ecoreClass="html.ecore#//HtmlElement"/>
    <genClasses ecoreClass="html.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html.ecore#//Container/content"/>
    </genClasses>
    <genClasses ecoreClass="html.ecore#//Tag"/>
  </genPackages>
</genmodel:GenModel>
