Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.app.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.vinci.app.edit
Bundle-Version: 2020.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.vinci.app.provider.AppEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.app.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.vinci.app;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.vinci.bootstrap;visibility:=reexport,
 org.nasdanika.vinci.bootstrap.edit;visibility:=reexport,
 org.nasdanika.vinci.html;visibility:=reexport,
 org.nasdanika.vinci.html.edit;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.ncore.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
