Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.editor;singleton:=true
Automatic-Module-Name: org.nasdanika.vinci.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.vinci.presentation.VinciEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.vinci.app.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.nasdanika.codegen.edit;visibility:=reexport,
 org.eclipse.eef.properties.ui,
 org.eclipse.sirius.ui.properties;bundle-version="6.2.1",
 org.eclipse.sirius.ui;bundle-version="6.2.1",
 org.eclipse.eef.common.ui;bundle-version="2.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.ext.base;bundle-version="6.2.1"
Bundle-ActivationPolicy: lazy
