Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.app,
 org.nasdanika.vinci.app.impl,
 org.nasdanika.vinci.app.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 com.github.spullara.mustache.java.compiler;bundle-version="0.9.5",
 org.freemarker.freemarker;bundle-version="2.3.28",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.nasdanika.emf;bundle-version="1.0.0";visibility:=reexport,
 org.codehaus.janino;bundle-version="3.1.0",
 org.nasdanika.codegen;bundle-version="0.2.0";visibility:=reexport,
 org.nasdanika.html.bootstrap;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.vinci.app
