Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.app;singleton:=true
Bundle-Version: 2020.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.app,
 org.nasdanika.vinci.app.impl,
 org.nasdanika.vinci.app.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.nasdanika.emf;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.vinci.bootstrap;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.engineering;visibility:=reexport,
 org.nasdanika.vinci.html;visibility:=reexport,
 org.jsoup;bundle-version="1.12.1",
 org.nasdanika.html.app;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.vinci.app
Bundle-Activator: org.nasdanika.vinci.app.util.Activator
