Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.components;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.components,
 org.nasdanika.vinci.components.impl,
 org.nasdanika.vinci.components.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.vinci.app;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.vinci.html;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.vinci.bootstrap;bundle-version="0.1.0";visibility:=reexport,
 org.apache.commons.codec,
 org.nasdanika.texttospeech;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.vinci.components
Bundle-Activator: org.nasdanika.vinci.components.util.Activator
