Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nasdanika.vinci.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.nasdanika.vinci.app;bundle-version="0.1.0",
 org.nasdanika.ui;bundle-version="0.1.0",
 org.eclipse.sirius.properties;bundle-version="6.2.1",
 org.eclipse.sirius.ui;bundle-version="6.2.1",
 org.nasdanika.emf.edit;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.vinci.editor;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.nasdanika.vinci.design
Export-Package: org.nasdanika.vinci.design
