Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.bootstrap;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.bootstrap,
 org.nasdanika.vinci.bootstrap.impl,
 org.nasdanika.vinci.bootstrap.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.emf;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.vinci.html;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.nasdanika.html.bootstrap;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.vinci.bootstrap
