Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.vinci.components.gen;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.vinci.components.gen
Require-Bundle: org.nasdanika.html.app;bundle-version="2.0.0";visibility:=reexport,
 org.nasdanika.vinci.components;bundle-version="0.1.0",
 org.nasdanika.texttospeech,
 org.apache.commons.codec;bundle-version="1.13.0",
 org.nasdanika.emf.ext;bundle-version="2021.3.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.vinci.components.gen
