<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.bootstrap:BootstrapPage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" description="Bank of Nasdanika" name="${actions/active/text}" fontAwesome="true" jsTree="true" githubMarkdownCss="true" theme="Default">
  <builders xsi:type="org.nasdanika.vinci.app:BootstrapContainerApplication">
    <appearance attributes="children:&#xA;    content-row:&#xA;        style:&#xA;            min-height: 25rem">
      <border color="Dark"/>
      <margin size="2" breakpoint="" bottom="false" left="false" right="false"/>
    </appearance>
    <header>
      <appearance background="Primary"/>
    </header>
    <navigationPanel>
      <appearance>
        <border color="Light" top="false" bottom="false" left="false"/>
      </appearance>
      <width breakpoint="" width="auto"/>
    </navigationPanel>
    <contentPanel>
      <appearance>
        <padding size="1" breakpoint=""/>
      </appearance>
      <width/>
    </contentPanel>
    <footer>
      <appearance background="Light">
        <text alignment="Center" italic="true"/>
      </appearance>
    </footer>
  </builders>
</org.nasdanika.vinci.bootstrap:BootstrapPage>
