<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.bootstrap:BootstrapPage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.html="urn:org.nasdanika.vinci.html" description="Bank of Nasdanika" name="${actions/active/text}" fontAwesome="true" lineAwesome="true" jsTree="true" githubMarkdownCss="true" highlightJs="true" theme="Default">
  <head xsi:type="org.nasdanika.vinci.html:ContentTag" name="meta">
    <attributes xsi:type="org.nasdanika.ncore:Property" value="generator" name="name"/>
    <attributes xsi:type="org.nasdanika.ncore:Property" value="Nasdanika Vinci" name="content"/>
  </head>
  <builders xsi:type="org.nasdanika.vinci.app:BootstrapContainerApplication">
    <appearance>
      <attributes xsi:type="org.nasdanika.ncore:Object" name="children">
        <entries xsi:type="org.nasdanika.ncore:Object" name="content-row">
          <entries xsi:type="org.nasdanika.ncore:Object" name="style">
            <entries xsi:type="org.nasdanika.ncore:Property" value="25rem" name="min-height"/>
          </entries>
        </entries>
      </attributes>
      <border color="Dark"/>
      <margin size="2" breakpoint="" top="false" bottom="false" left="false" right="false" y="true"/>
    </appearance>
    <header>
      <appearance background="Primary">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="children">
          <entries xsi:type="org.nasdanika.ncore:Object" name="title">
            <entries xsi:type="org.nasdanika.ncore:Object" name="class">
              <entries xsi:type="org.nasdanika.ncore:Property" value="4" name="display"/>
              <entries xsi:type="org.nasdanika.ncore:Property" value="light" name="text"/>
            </entries>
            <entries xsi:type="org.nasdanika.ncore:Object" name="style">
              <entries xsi:type="org.nasdanika.ncore:Object" name="text">
                <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="decoration"/>
              </entries>
            </entries>
          </entries>
          <entries xsi:type="org.nasdanika.ncore:Object" name="navs">
            <entries xsi:type="org.nasdanika.ncore:Object" name="class">
              <entries xsi:type="org.nasdanika.ncore:Property" value="light" name="text"/>
            </entries>
          </entries>
        </attributes>
      </appearance>
    </header>
    <navigationPanel>
      <appearance>
        <border color="Light" top="false" bottom="false" left="false"/>
        <padding size="1" top="false" left="false" right="false"/>
      </appearance>
      <width breakpoint="" width="auto"/>
    </navigationPanel>
    <contentPanel>
      <appearance>
        <padding size="1" breakpoint=""/>
      </appearance>
      <width/>
    </contentPanel>
    <footer>
      <appearance background="Light">
        <text alignment="Center" italic="true"/>
      </appearance>
    </footer>
  </builders>
</org.nasdanika.vinci.bootstrap:BootstrapPage>
